00000000  55                push ebp
00000001  89E5              mov ebp,esp
00000003  53                push ebx
00000004  83EC04            sub esp,byte +0x4
00000007  837D0800          cmp dword [ebp+0x8],byte +0x0
0000000B  7507              jnz 0x14
0000000D  B801000000        mov eax,0x1
00000012  EB28              jmp short 0x3c
00000014  8B4508            mov eax,[ebp+0x8]
00000017  83E801            sub eax,byte +0x1
0000001A  83EC0C            sub esp,byte +0xc
0000001D  50                push eax
0000001E  E8DDFFFFFF        call dword 0x0
00000023  83C410            add esp,byte +0x10
00000026  89C3              mov ebx,eax
00000028  8B4508            mov eax,[ebp+0x8]
0000002B  83E801            sub eax,byte +0x1
0000002E  83EC0C            sub esp,byte +0xc
00000031  50                push eax
00000032  E8C9FFFFFF        call dword 0x0
00000037  83C410            add esp,byte +0x10
0000003A  01D8              add eax,ebx
0000003C  8B5DFC            mov ebx,[ebp-0x4]
0000003F  C9                leave
00000040  C3                ret
00000041  55                push ebp
00000042  89E5              mov ebp,esp
00000044  83EC08            sub esp,byte +0x8
00000047  83EC0C            sub esp,byte +0xc
0000004A  6A05              push byte +0x5
0000004C  E8AFFFFFFF        call dword 0x0
00000051  83C410            add esp,byte +0x10
00000054  C9                leave
00000055  C3                ret
